.top-headline{
    font-family: 'Indie Flower',
    cursive;
    font-size: 50px;
    color: rgb(205, 43, 226);
    font-weight: bold;
    margin-top: -25%;
    margin-left: 35%;
}
.blue{
    color: aqua;
}
.header{
    padding: 10px;
}

.header-img {
    margin: 0px;
}
.header-nav{
    display: flex;
    justify-content: flex-end;
}
.header-li{
    margin-right: 20px;
    margin-top: -20px;
    color: gray;
    font-weight:lighter
}
.top-text-headline{
    color: rgb(205, 43, 226);
    font-weight: bold;
    margin-left: 35%;
    margin-top: 15px;
    font-size: 20px;
}
.top-text-content{
    color: gray;
    margin-left: 35%;
    margin-top: 10px;
    font-size: 20px;
}
.top-img{
    width: 50%;
    padding-left:50%;
}
.topix {
    margin-top: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.topix-ttl{
    font-family: 'Indie Flower',cursive;
    color: rgb(205, 43, 226);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-right: 27%;
}
.topix-ttl-imformation{
    font-weight: bold;
    color: gray;
    font-size: large;
    display: flex;
    justify-content: center;
    padding-right: 25%;
    padding-top: 10px;
}
.topix-list{
    padding-left: 30%;
    padding-top: 30px;
    padding-right: 30%;
    list-style: none outside;
}
.topix-item{
    border-bottom: 1px solid #CCC;
    padding: 20px 20px;
}
.topix-item:first-of-type{
    border-top: 2px solid #ccc;
}
.topix-list-date{
    padding-right: 25px;
    color: gray;
}
.topix-list-lavel{
    color: #CCC;
    background-color: rgb(205, 43, 226);
        text-align: center;
        display: inline-block;
        padding: 5px 20px;
        line-height: 1;
        border-radius:30px;
}
.topix-list-detail{
    color: gray;
    padding-left: 20px;
}
.topix-under{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    border-bottom: 2px solid #CCC;
}
.mid{
    padding: 50px 0;
    margin-top: 10%;
    background-color: rgb(194, 194, 194);
}
.mid-ttl-about{
    display: flex;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
    color: rgb(205, 43, 226);
    font-weight: bold;
}
.mid-ttl-headline{
    display: flex;
    justify-content: center;
    color: gray;
    font-weight: bold;
    font-size: 20px;
}
.frex{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.mid-img{
    width: 300px;
}
.explanation{
    width: 400px;
    height: 200px;
    box-sizing:content-box;
    color: gray;
    font-weight:lighter;
    padding-right: 50px;
    font-size: 15px;
}
.grid-block{
    display: grid;
    justify-content: center;
        grid-template-rows: 300px 300px ;
        grid-template-columns: 2fr 2fr;
}
.box-img{
    width: 15%;
}
.box1{
    
    background: #990781;
    grid-row: 1/3;
    grid-column: 1/2;

}
.box2{
    background: #b357a3;
    grid-row: 1/2;
    grid-column: 2/3;
}
.box3{
    background: #df94d2;
    grid-row: 2/3;
    grid-column: 2/3;
}
.service-ttl{
    padding-left: 50px;
        font-family: 'Indie Flower', cursive;
        color: rgb(205, 43, 226);
        font-weight: bold;
}
.service-content{
    padding-left: 50px;
    color: gray;
        font-weight: bold;
        font-size: 20px;
}
.blog-ttl{
    margin-top: 50px;
    padding-left: 50px;
    padding-bottom: 15px;
        font-family: 'Indie Flower', cursive;
        color: rgb(205, 43, 226);
        font-weight: bold;
}
.blog-ttl-ttl{
        padding-left: 50px;
        padding-bottom: 50px;
        color: gray;
        font-weight: bold;
        font-size: 30px;
}
.blog {
    background: rgb(241, 241, 241);
}
.blog-flex{
    display: flex;
    justify-content:space-between;
}
.card{
    width: 30%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.card-img{
    width: 100%;
    position: relative;
    z-index: 0;
    border-top-left-radius: 20px;
}
.card-img-logo{
    padding: 10px;
    width: 50px;
    position: absolute;
    background: #990781;
    border-top-left-radius: 20px;
    font-size: 15px;
    color: #FFF;
    z-index: 10;
}
.card-ttl{
    display: flex;
    justify-content: center;
    line-height: 20px;
    padding: 30px;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top:25px;
}
.btn{
    border: solid 2px rgb(205, 43, 226);
    border-radius: 50px;
    margin: 32px auto 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    color: rgb(205, 43, 226);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}